<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<android.support.v7.widget.CardView

    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"

    app:cardBackgroundColor="#fcf23d"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="4dp">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="10dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_name"
        />


    <include
        layout="@layout/month_row_days"
        />

    <include
        layout="@layout/month_row_1"
        />

    <include
        layout="@layout/month_row_2"
        />

    <include
        layout="@layout/month_row_3"
        />

    <include
        layout="@layout/month_row_4"
        />

    <include
        layout="@layout/month_row_5"
        />
    <include
        layout="@layout/month_row_6"
        />



</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>